<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@+id/native_ad_view" android:layout_width="match_parent" android:layout_height="98dp" android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/background" android:paddingTop="@dimen/gnt_default_margin" android:paddingBottom="@dimen/gnt_default_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:paddingStart="8dp" android:paddingEnd="4dp" android:paddingVertical="@dimen/gnt_default_margin">
            <ImageView android:id="@+id/icon" android:background="@drawable/gnt_icon_round_corner" android:layout_width="78dp" android:layout_height="78dp" android:layout_weight="0" android:contentDescription="icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textStyle="bold" android:textColor="@color/gnt_black" android:id="@+id/primary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="6dp" android:lines="1" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:flow_verticalAlign="baseline" app:layout_constraintBottom_toTopOf="@+id/cta" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/primary">
                <TextView android:textSize="@dimen/gnt_text_size_small" android:textColor="@color/gnt_ad_green" android:id="@+id/ad_notification" android:background="@drawable/gnt_rounded_corners_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" android:layout_marginEnd="10dp"/>
                <RatingBar android:textSize="@dimen/gnt_text_size_small" android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.1" android:lines="1" android:layout_marginEnd="10dp" android:progressTint="@color/gnt_gold" style="?android:attr/ratingBarStyleSmall"/>
                <TextView android:textSize="@dimen/gnt_text_size_small" android:textColor="@color/gnt_gray" android:id="@+id/secondary" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1"/>
            </LinearLayout>
            <Button android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cta" android:background="@drawable/gnt_btn_corners" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="32dp" android:lines="1" android:layout_marginHorizontal="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
